<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <title>添加好友</title>
    <style>
        * {
            font-family: "微软雅黑";
        }
        .d-flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }

        .draggable {
            -webkit-app-region: drag;
        }

        textarea:focus, input:focus {
            outline: none;
        }
        textarea {
            resize: none;
        }
        .no-drag {
            -webkit-app-region: no-drag;
        }
    </style>
</head>
<body>
    <div id="root">add</div>
</body>
    <script src="./addBundle.js">
    </script>
</html>